@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
.main_cont {
    width: 900px;
    margin: auto;
    height: 100%;
    padding: 50px;
}

.img_main {
    width: 100%;
    height: 420px;
    object-fit: cover;
    margin-top: -20px;
}

.title_main {
    text-align: center;
    font-size: 65pt;
    color: black;
    font-family: 'Arvo', serif;
    font-weight: 500;
}

.look_text {
    text-align: center;
    color: black;
    font-family: 'Arvo', serif;
    font-weight: 500;
    font-size: 25pt;
    margin-top: -40px;
}

.desc_text {
    text-align: center;
    color: black;
    font-family: 'Arvo', serif;
    font-weight: 500;
}

.go_btn {
    width: 180px;
    color: white;
    height: 50px;
    font-size: 15pt;
    background-color: rgb(0, 175, 0);
    display: block;
    margin: auto;
}

.go_btn:hover {
    background-color: rgb(0, 165, 0);
    color: white;
}

@media only screen and (max-width: 600px) {
    .main_cont {
        width: 100%;
        padding: 20px;
        vertical-align: baseline;
        padding-top: 120px;
    }
    .img_main {
        height: auto;
        margin-top: -20px;
    }
    .look_text {
        font-size: 20pt;
    }
}