.news_thumb {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    margin-top: -30%;
    margin-bottom: 20px;
    box-shadow: 0px 8px 15px 2px rgba(0, 0, 0, 0.26);
    object-fit: cover;
}

#news_col {
    margin-top: 100px;
}

.news_thumb:hover {
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0px 10px 25px 2px rgba(0, 0, 0, 0.26);
    cursor: pointer;
}

#news_title {
    font-size: 14pt;
    margin-bottom: 20px;
}

.page-item.active .page-link {
    background-color: green !important;
    border-color: green !important;
    color: white !important;
}

.page-link {
    color: green !important;
    font-size: 12pt !important;
    padding: 10px 15px !important;
}

.page-item.disabled {
    cursor: not-allowed !important;
}

.page-item.disabled .page-link {
    color: rgb(155, 155, 155) !important;
}

.news_desc {
    font-size: 11pt;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

#news_btn {
    width: 100%;
    color: white;
}

#search_tab {
    padding: 10px;
}

.search_btn {
    width: 100%;
    color: white !important;
    font-size: 15pt !important;
}

.no_record_img {
    width: 200px !important;
    margin: auto;
}

@media screen and (max-width: 600px) {
    #news_col {
        margin-top: 50px;
    }
    #news_row {
        padding: 10px;
        --bs-gutter-x: 1rem;
    }
    .news_thumb {
        height: 100px;
    }
    .page-link {
        padding: 5px 10px !important;
        font-size: 10pt !important;
    }
}