.course_title h1 {
    color: black;
    font-size: 16pt;
}

#course_title:hover {
    text-decoration: underline !important;
}

.g-4 {
    padding: 12px;
}

#course_price {
    color: green !important;
    font-size: 18pt;
    font-weight: 700;
}

#course_mrp {
    color: grey !important;
    font-size: 13pt;
}

#course_discount {
    color: red !important;
    font-size: 13pt;
    font-weight: 700;
}

.new_course {
    width: 80px;
    border-radius: 3px;
    text-align: center;
    padding-bottom: 3px;
    background-color: red;
    color: white;
    animation: mymove 5s infinite;
    margin-top: -160px;
    float: right;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.664);
}

@keyframes mymove {
    from {
        background-color: red;
    }
    to {
        background-color: rgb(0, 68, 255);
    }
}

@media screen and (max-width: 468px) {
    #course_price {
        font-size: 13pt;
    }
    #course_mrp {
        font-size: 11pt;
    }
    #course_discount {
        font-size: 11pt;
    }
    .new_course {
        margin-top: -100px;
        width: 50px;
        font-size: 10pt;
    }
}